{
    "name": "benderya/hexlet-php",
    "autoload": {
        "psr-4": {
            "Benderya\\HexletPhp\\": "src/"
        },
        "files": [
            "src/Runner.php"
        ]
    },
    "authors": [
        {
            "name": "d.benderya",
            "email": "benderyadenis@gmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^12.12"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.12"
    },
    "scripts": {
        "phpcs": "phpcs"
    }
}
